set timeout=5
set default=0

menuentry "USB Drive Wiper" {
    linux /boot/vmlinuz root=/dev/ram0 init=/scripts/wipe.sh quiet splash
    initrd /boot/initrd.img
}

menuentry "USB Drive Wiper (Safe Mode)" {
    linux /boot/vmlinuz root=/dev/ram0 init=/scripts/wipe.sh
    initrd /boot/initrd.img
}

menuentry "Exit to Shell" {
    linux /boot/vmlinuz root=/dev/ram0 init=/bin/bash
    initrd /boot/initrd.img
}

